{
	"name": "{{ NAME }}",
	"description": "Didit base template. :D",
	"repository": "",
	"license": "{{ LICENSE }}",
	"author": "",
	"scripts": {
		"lint": ""
	},
	"dependencies": {},
	"devDependencies": {}
}
